NEXT_PUBLIC_SUPABASE_URL=https://afdffxinquazuwrsdzla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZGZmeGlucXVhenV3cnNkemxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4OTU5NTMsImV4cCI6MjAzMjQ3MTk1M30.uFGr-FSj_xbXd7h1Bg_13mD3btYPjTHl9HxCsCAvmm4


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
GOOGLE_SECRET=""
GOOGLE_ID=""
GITHUB_SECRET=""
GITHUB_ID=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=
NEXTAUTH_SECRET=